<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
  </head>
  <body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
    <center style="width: 100%; background-color: #f1f1f1;">
      <div style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
          <tr>
            <td valign="middle" style="padding: 1em 2.5em; background-color: #ffffff;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td valign="middle" style="text-align: center;">
                    <h1 style="margin: 0; line-height: 1; font-family: 'Poppins', sans-serif; font-size: 26px; font-weight: 500; color: #fd7e14; text-transform: none; padding-top: 0;">
                      <a href="#" style="color: #fd7e14; text-decoration: none;">Thank You!</a>
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
          <tr>
            <td valign="middle" style="background-color: white; background-size: cover; height: 400px; position: relative; z-index: 0;">
              <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; content: ''; width: 100%; background: #000000; z-index: -1; opacity: .7;"></div>
              <table>
                <tr>
                  <td>
                    <div style="padding: 0 4em; text-align: center; color: rgba(255,255,255,.9);">
                      <h2 style="color: black; font-size: 30px; margin-bottom: 0; font-weight: 500; font-family: 'Poppins', sans-serif;">
                        Hi, {{username}}
                      </h2>
                      <p style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 16px; line-height: 1.8; color: black;">
                        Thank you for reaching out. Your interest is greatly appreciated. I am dedicated to providing excellent assistance and look forward to serving you further.
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
          <tr>
            <td valign="middle" style="background-color: #fafafa; padding: 2.5em; color: rgba(0,0,0,.8); font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 16px; line-height: 1.8;">
              <table>
                <tr>
                  <td valign="top">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="text-align: center;">
                          <p style="margin: 0;">&copy; 2024 Shubhajit Chowdhury. All Rights Reserved</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
